<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <style>

        body
        {
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
            justify-content: center; /* 중앙 정렬 */
        }

        .container
        {
            display: flex;
            gap: 100px;
        }

        .craftTable
        {
            display: grid;
            grid-template-columns: repeat(3, 100px); /* 3개의 100px 너비의 열 */
            grid-template-rows: repeat(3, 100px); 
            gap: 5px;
            margin-bottom: 5px;
        }

        .craftTable div
        {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result
        {
            display: flex;
            gap: 10px;
            grid-template-columns: repeat(1, 100px);
        }

        .result div
        {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocks
        {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .blocks div
        {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <!-- 조합대 -->
    <div class="container">  
        <div class="craftTable">
            <div id="cell-1"></div>
            <div id="cell-2"></div>
            <div id="cell-3"></div>
            <div id="cell-4"></div>
            <div id="cell-5"></div>
            <div id="cell-6"></div>
            <div id="cell-7"></div>
            <div id="cell-8"></div>
            <div id="cell-9"></div>
        </div>

        <div class="result">
            <div></div>
        </div>

    <!-- 제공 블럭들 -->
        <div class="blocks">
            <div id="item-1">A</div>
            <div id="item-2">B</div>
            <div id="item-3">C</div>
            <div id="item-4">D</div>
            <div id="item-5">E</div>
            <div id="item-6">F</div>
            <div id="item-7">G</div>
            <div id="item-8">H</div>
            <div id="item-9">I</div>
            <div id="item-10">J</div>
            <div id="item-11">K</div>
            <div id="item-12">L</div>
            <div id="item-13">M</div>
            <div id="item-14">N</div>
            <div id="item-15">O</div>
            <div id="item-16">P</div>
            <div id="item-17">Q</div>
            <div id="item-18">R</div>
        </div>
    </div>

</body>
</html>
